<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layui</title>
    <link rel="stylesheet" href="__STATIC__/bower_components/layui/src/css/layui.css">
    <script src="__STATIC__/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="__STATIC__/bower_components/layui/src/layui.js"></script>

    <link href="__STATIC__/bower_components/select2/dist/css/select2.css" rel="stylesheet" />
    <script src="__STATIC__/custom/pinyin.js"></script>

    <link href="__WEIQING_STATIC__/css/bootstrap.min.css" rel="stylesheet">
    <link href="__WEIQING_STATIC__/css/font-awesome.min.css" rel="stylesheet">
    <link href="__WEIQING_STATIC__/css/common.css" rel="stylesheet">
    <script>

        window.sysinfo = {
            'siteroot': '{$_W['siteroot']??''}',
            'siteurl': '{$_W['siteurl']??''}',
            'attachurl': '{$_W['attachurl']??''}',
            'attachurl_local': '{$_W['attachurl_local']??''}',
            'attachurl_remote': '{$_W['attachurl_remote']??''}',
            'cookie' : {'pre': '{$_W['config']['cookie']['pre']??''}'},
            'account' : {php} echo json_encode($_W['account']){/php}
        };
    </script>
    <script src="__WEIQING_STATIC__/js/app/util.js"></script>
    <script src="__WEIQING_STATIC__/js/app/common.min.js"></script>
    <script>var require = { urlArgs: 'v=20161011' };</script>
    <script src="__WEIQING_STATIC__/js/require.js"></script>
    <script src="__WEIQING_STATIC__/js/app/config.js"></script>
    <script src="__STATIC__/custom/tabs-ext.js"></script>
    <script>
        requireConfig.baseUrl = "__WEIQING_STATIC__js/app";
        requireConfig.paths.select2 = "__STATIC__/bower_components/select2/dist/js/select2";
        requireConfig.paths.clipboard = "__STATIC__/bower_components/clipboard";
        require.config(requireConfig);

        require(['select2','clipboard','bootstrap'], function () {
            $.fn.select2.defaults.set("matcher",function(params, data) {
                if ($.trim(params.term) === '') {
                    return data;
                }
                if (data.keywords && data.keywords.indexOf(params.term) > -1 || data.text.indexOf(params.term) > -1) {
                    return data;
                }
                return null;
            });
        });
    </script>
    <style>
        body{
            min-width: 0px !important;
        }
        .select2{
            width: 100%;
        }
        .select2 .select2-selection{
            height: 38px;
            border-radius: 2px;
            /*border-color: rgb(230,230,230);*/
        }
        .select2 .select2-selection__rendered{
            line-height: 38px!important;
        }
        .select2 .select2-selection__arrow{
            height: 36px!important;
        }

        .layui-form-item .layui-form-label{
            width: 180px;
        }
        .layui-form-item .layui-input-block{
            margin-left: 210px;
        }

        .page-block{
            display: flex;
            padding: 10px;
            background: #fff;
            margin-bottom: 10px;
            line-height: 25px;
            font-size: 16px;
        }
        .page-index{
            width: 40px;
            text-align: right;
        }
        .page-body{
            padding-left: 10px;
        }
        .page-mark{
            color: #1E9FFF;
            font-weight: 600;
        }
        .page-red{
            color: #FF5722;
        }
    </style>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div style="padding: 15px;">
        <blockquote class="layui-elem-quote layui-quote-nm">
            <p style="font-size: 14px;">注：</p>
            <p style="font-size: 14px;">1、点击 <button class="layui-btn layui-btn-warm layui-btn-xs" data-clipboard-text="{$vo.link}">点击复制</button> ，可以直接复制链接</p>
            <p style="font-size: 14px;">2、点击 <button class="layui-btn layui-btn-xs" data-clipboard-text="{$vo.link}">X X 列表</button> ，可以跳转到对应的列表页面</p>
            <p style="font-size: 14px;">3、小程序地址带单个参数范例：商品详情页，带商品id      sqtg_sun/pages/zkx/pages/classifydetail/classifydetail?id=54</p>
            <p style="font-size: 14px;">4、小程序地址带多个参数范例：商品详情页，带商品id 分享人id sqtg_sun/pages/zkx/pages/classifydetail/classifydetail?id=54&s_id=11</p>
        </blockquote>
        {volist name="pages" id="vo"}
            <div class="page-block">
                <div class="page-index">
                    {$i}、
                </div>
                <div class="page-body">
                    <div class="page-name page-mark">{$vo.name}</div>
                    <div class="page-link">
                        路径：
                        <button class="btnCopy layui-btn layui-btn-warm layui-btn-xs" data-clipboard-text="{$vo.link}">
                            点击复制
                        </button>
                        <span class="page-mark">{$vo.link}</span>
                    </div>
                    {volist name="vo.parms" id="parm" key="k"}
                        <div>
                            参数：
                            {if $parm.control}
                            <a href="{:adminurl('index',$parm.control)}" target="blank" class="layui-btn layui-btn-xs">
                                {$parm.controltext}
                            </a>
                            {/if}
                            <span class="{$parm.required? 'page-red' : 'page-mark'}">{$parm.name}</span>({$parm.memo}、{$parm.required? '必填' : '选填'})
                        </div>
                    {/volist}
                </div>
            </div>
        {/volist}
    </div>
</div>
<script>
    //JavaScript代码区域
    layui.use(['element','form'], function(){
        var element = layui.element;
        var form = layui.form;

    })

    require(['clipboard'], function (clipboard) {
        var btns = document.getElementsByClassName('btnCopy')
        var clipboard = new clipboard(btns);
        clipboard.on('success', function(e) {
            layer.msg('复制成功：'+e.text,{icon: 6,anim: 6});
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
    })

</script>
</body>
</html>
